server.port=8091

spring.datasource.url=jdbc:h2:mem:hotel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=carlina1234*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO